{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Cortex Debug in TARGET (OpenOCD)",
      "cwd": "${workspaceFolder}",
      "executable": "${workspaceFolder}/ESC_TOOLKIT_TARGET_STM32G431RB/build/ESC_TOOLKIT_TARGET_STM32G431RB.elf",
      "request": "launch",
      "type": "cortex-debug",
      "runToEntryPoint": "main",
      "servertype": "openocd",
      "device": "STM32G431RB",
      "configFiles": [
        "interface/stlink.cfg",
        "target/stm32g4x.cfg"
      ],
      "preLaunchTask": "Build Target", 
    },
    {
      "name": "Cortex Debug in ROOT (OpenOCD)",
      "cwd": "${workspaceFolder}",
      "executable": "${workspaceFolder}/build/ESC_TOOLKIT_TARGET_STM32G431RB.elf",
      "request": "launch",
      "type": "cortex-debug",
      "runToEntryPoint": "main",
      "servertype": "openocd",
      "device": "STM32G431RB",
      "configFiles": [
        "interface/stlink.cfg",
        "target/stm32g4x.cfg"
      ],
      "preLaunchTask": "Build Root", 
    }
  ],
}